<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timst.studievolginformatica.MainActivity">

    <Button
        android:id="@+id/Inloggen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:background="#3949ab"
        android:text="Inloggen"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="167dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@drawable/hslogo"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Studienummer"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Wachtwoord"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/Inloggen" />


</android.support.constraint.ConstraintLayout>
