<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.timst.studievolginformatica.JaarKeuze"
    tools:showIn="@layout/activity_jaar_keuze">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/hslogo"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3949ab"
        android:text="jaar 1"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3949ab"
        android:text="jaar 2"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3949ab"
        android:text="jaar 3"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3949ab"
        android:text="jaar 4"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3949ab"
        android:text="grafieken"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="362dp" />

</android.support.constraint.ConstraintLayout>
